@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.highlight {
    color: #FF008E;
}

.primary-button {
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #ec3f9ef5, #FF008E);
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;

    box-shadow: 0 7px 0 #920754;
    position: relative;
    top: 0;
}

.primary-button:active {
    top: 5px;
    box-shadow: 0 2px 0 #920754;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    font-size: 30px;
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
}

header {
    height: 100vh;
    background-image: url('../images/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, .6);
    background-blend-mode: overlay;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
    margin: 10px;
}

.navigation li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}

.banner {
    height: calc (100vh - 70px);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.banner-left h1 {
    font-size: 45px;
    color: white;
}

.banner-left p {
    color: white;
    font-size: 14px;
    line-height: 1.5em;
    margin-bottom: 10px;
}

.banner-right {

    display: flex;

    justify-content: center;
    align-items: flex-end;
}

.banner-right img {

    padding-top: 40px;
    width: 90%;
    padding-left: 10px;

}


.feature {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;


}

.card {
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0, 0, 0, .6);
}

.card .card-icon {
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;

}

.card h3 {
    color: #FF008E;
    font-size: 25px;
}

.card p {
    margin: 10px 0;
    line-height: 1.5em;
}

.card a {
    text-decoration: none;
    color: #ff008ca4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ff008ca4;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.contact-left img {
    width: 90%;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

footer {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}